{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "tmp_out",
    "declarationDir": "tmp_dts",
    "declaration": true
  },
  "include": ["index.ts", "lib", "background", "content", "popup"]
}
