{
  "compilerOptions": {
    "target": "es2018",
    "module": "ES2015",
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["global.d.ts", "background", "src", "lib"],
  "exclude": ["node_modules", "tmp", "dist"]
}
